{
  "name": "8.10-project-1",
  "version": "1.0.0",
  "description": "demo project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"This is a test\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
